# a

./: 11.txt  pom.xml
aoc/: pom.xml
selfspring/: pom.xml  readMe.txt
selfspring/src/main/java/com/: Test2.java  TestMain3.java
selfspring/src/main/java/com/yc/: MyConfig.java  UserBiz.java  UserBizImpl.java  UserDao.java  UserDaoImpl.java  readMe.txt
selfspring/src/main/java/org/ycframework/: Test2.java  TestMain3.java
selfspring/src/main/resources/: log4j2.xml
spring_Aop/: pom.xml
spring_Aop/src/main/java/com/yc/: BubbleSortTest.java  MyConfig.java  User.java  UserImpl.java
spring_Aop/src/main/java/reflection/: Person.java  Reflection.java  Test.java
src/main/java/: App1.java
src/main/java/org/example/: Main.java
src/main/java/springtest1/: Config.java  UserDaoImpl.java
src/main/java/springtest1/biz/: UserBiz.java  UserBizImpl.java
src/main/java/springtest1/dao/: UserDao.java
src/main/java/springtest2/: Timev1.java  Timev2.java
src/main/java/springtest2/timeV3/: PrintTask.java  ThreadPoolConfig.java  Timev3.java
src/main/java/springtest3/: Config.java  TestMain.java  redaMe.txt
src/main/java/springtest3/system/: Container.java  ContainerFilter.java  Measure.java
src/main/java/springtest3/user/: Student.java  StudentBmiFilter.java  StudentBmiMeasure.java
src/main/java/springtest4/: App.java  Config.java  readMe.txt
src/main/java/springtest4/datasource/: MyDataSource.java
src/main/java/springtest4/jdbcTemplate/: JdbcTemplate.java  RowMapper.java
src/main/java/springtest4/user/: BankAccount.java  BankAccountDao.java
src/main/java/video/spring/Test1/: Address.java  Student.java  Test1.java
src/main/java/video/spring/Test2/: Apple.java  Config.java  Main.java
src/main/java/video/spring/Test3_factoryBean/: AppConfigTest3.java  FruitFactoryBean.java  Pear.java  Test.java
src/main/java/video/spring/Test4_annotation/: AppConfig_Test4.java  PeroductBiz.java  PeroductBizImpl.java  ProduxtDao.java  ProduxtMynaticDaoImpl.java  Test4.java
src/main/java/video/spring/Test5_import/: AppConfig_2.java  AppConfig_Test5.java  Banana.java  FruitImportSelector.java  Test5.java  Test5_2.java
src/main/java/video/spring/Test6_conditional/: AppConfig_test6.java  AppTest6.java  Apple.java  NetConnection.java  SystemCondition.java  TestLoc.java
src/main/resources/: beans.xml  db.properties
txbank/: pom.xml  testbank.sql
txbank/src/main/java/com/yc/: Main.java
txbank/src/main/resources/: db.properties  log4j2.xml
(+50 files in other folders)
